<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>关于我们</title>
		<link href="fonts/iconfont.css" rel="stylesheet" />
		<link href="css/bass.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet" />
	</head>

	<body>
		<div>
			<header>
				<div class="header">
					<h1>关于我们</h1>
					<a href="set.html" tppabs="http://www.suishou.com/suishou/userPu.html" class="return"><i class="icon-16"></i></a>
				</div>
			</header>
			<div style="height: 2.5rem;"></div>
		</div>
		<div class="head-login">
			<!--<div id="">
				<img src="images/aboutwebg.png" style="z-index: -1;position: absolute;width: 1000px ;height: 1200px;" />
			</div>-->
        	<div class="logo">
            	<img src="images/logo-caiyunhui.png" tppabs="http://www.suishu.com/suishou/images/logo-caiyunhui.png">
                <p>随手快递</p>
        	</div>
        	<div style="text-align: center;">
        		<div class="version">V1.0.0</div>
        	</div>
        	<style type="text/css">
        	.version{
        		/*margin-top: -1.5rem;*/
        		font-size: 1.0rem; 
        		position: relative;
        		text-align: center;
        		color: white;
        		background-color: #E3E3E3;
        		border-radius: 1rem;
        		width: 100px;
        		margin: 40px auto 80px;
        		}
        	</style>
        </div>
        
        <div class="copyright">
				<a href="#" class="clause-u">《随手快递软件许可及服务协议》</a>
				和 <a href="#" class="clause-u">《随手快递隐私政策》</a>
				<br />
				<br />
				<div id="">
					皮皮虾小组&nbsp;版权所有<br />
					Copyright ©2017 Pipixia.All Rights Reserved
				</div>
		</div>
		<style type="text/css">
			.copyright{
				width: 360/14rem;  
      			height: 100/14rem; 
				text-align: center;
				font-size: small;
				position: fixed;  
				bottom: 0;
      			left: 50%;  
      			margin-left: -180px;   
      			margin-top: -120px;  
				/*margin: 0 auto;*/
			}
			.copyright a{color: #ccc;}
			.copyright a.clause-u{ color: #60abff; }
				
			
		</style>
	</body>

</html>