<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>我的订单</title>
		<link href="fonts/iconfont.css" tppabs="http://www.suishou.com/suishou/fonts/iconfont.css" rel="stylesheet" />
		<link href="css/bass.css" tppabs="http://www.suishou.com/suishou/css/bass.css" rel="stylesheet" />
		<link href="css/index.css" tppabs="http://www.suishou.com/suishou/css/index.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<!--<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>-->
		<style>
			* {
				text-decoration: none;
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			#hear {
				width: 100%;
				height: 44px;
				line-height: 45px;
				border-bottom: 1px solid #cccccc;
			}
			
			#hear a {
				font-weight: normal;
				color: black;
			}
			
			#hear li {
				text-align: center;
				float: left;
				height: 45px;
			}
			
			#hear li:nth-of-type(1) {
				width: 20%;
				float: left;
			}
			
			#hear li:nth-of-type(2) {
				width: 20%;
				float: left;
			}
			#hear li:nth-of-type(3) {
				width: 20%;
				float: left;
			}
			
			#hear li:nth-of-type(4) {
				width: 20%;
				float: left;
			}
			
			#hear li:nth-of-type(5) {
				width: 20%;
				float: right;
			}
			
			#contentop {
				/*z-index: -1;*/
				/*width: 90%;*/
				/*display: none;*/
				/*text-align: center;*/
				/*margin: 0 auto;*/
				margin-top: 1.4rem;
			}
			#contentop .action {
				display: block;
			}
			/*#contentop .usl {
				width: 100%;
				height: 110px;
				background: wheat;
				border: 1px solid #cccccc;
				margin-bottom: 10px;
				text-shadow: none;
			}
			
			#contentop .alo {
				width: 100%;
				height: 110px;
				background: white;
				border: 1px solid #cccccc;
				margin-bottom: 10px;
				text-shadow: none;
			}
			
			#contentop span {
				font-size: 1.3em;
				color: #47B0D7;
			}
			
			#contentop .sty1 {
				margin-top: 18px;
			}
			
			#contentop .sty2 {
				margin-top: 13px;
			}
			
			#contentop .sty3 {
				margin-top: 13px;
			}
			
			#contentop .sty4 {
				text-align: right;
				font-size: 0.8em;
				margin-top: -20px;
			}
			
			#contentop .Buy {
				font-size: 0.8em;
				margin-top: 2px;
			}
			
			#contentop .Buy div:nth-of-type(1) {
				text-align: left;
				padding-left: 15px;
			}
			
			#contentop .Buy div:nth-of-type(2) {
				float: right;
			}
			
			#contentop .cllio {
				background: url(img/20010.png)repeat-x;
				width: 93%;
				height: 8px;
				margin: 0 auto;
				margin-top: 5px;
			}*/
		</style>
		<script>
			$(function() {
				$("#hear li").click(function() {
					$(this).css({
						borderBottom: "2px solid red",
						height: "43px"
					}).siblings().css({
						borderBottom: "none",
						height: "45px"
					});
				});

				$("#hear li").click(function() {
					$(this).addClass("action").siblings().removeClass("action");
					var index = $(this).index();
					$("#contentop li").eq(index).css("display", "block").siblings().css("display", "none");
				});
			});
		</script>
	</head>

	<body>
		<div>
			<header>
				<div class="header">
					<h1>我的订单</h1>
					<a href="userPu.html" class="return"><i class="icon-16"></i></a>
				</div>
				<div>
					<ul id="hear" style="position: fixed; top: 2.5rem;  background-color: white; ">
						<li class="action" style="border-bottom: 2px solid red;height: 43px;"><a href="#">全部<span style="color: red;"></span></a></li>
						<li><a href="#">待付款<span style="color: red;"></span></a></li>
						<li><a href="#">待发货<span style="color: red;"></span></a></li>
						<li><a href="#">待收货<span style="color: red;"></span></a></li>
						<li><a href="#">待评价<span style="color: red;"></span></a></li>

					</ul>
				</div>
			</header>
			<div style="height: 2.5rem;"></div>
		</div>
		

		<div class="big_button1" style="z-index: -1;">
			<ul class="vconlist supply bio-supply">
				<ul id="contentop">

					<li class="action">
					<li>
						<a href="supplyDetails.html" tppabs="http://www.suishou.com/suishou/supplyDetails.html">
							<label><span class="btn btn-green">帮助</span></label>
							<div class="vcon-content">
								<span class="supply-text"> 10吨黑美人西瓜待销售 </span>
								<span class="supply-time">
								2016-04-25
								<span class="icon-uniE926"></span>
								</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<label><span class="btn btn-red">求助</span></label>
							<div class="vcon-content">
								<span class="supply-text"> 需要10吨黑美人西瓜 </span>
								<span class="supply-time">
										2016-04-25
										<span class="icon-uniE926"></span>
								</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<label><span class="btn btn-red">求助</span></label>
							<div class="vcon-content">
								<span class="supply-text"> 需要5吨进口凤梨 </span>
								<span class="supply-time">
										2016-04-25
										<span class="icon-uniE926"></span>
								</span>
							</div>
						</a>
					</li>
					<li>
					<a href="#">
						<label><span class="btn btn-green">帮助</span></label>
						<div class="vcon-content">
							<span class="supply-text"> 5吨进口凤梨待销售 </span>
							<span class="supply-time">
										2016-04-25
										<span class="icon-uniE926"></span>
							</span>
						</div>
					</a>
				</li>

					<div class="cl"></div>
				</ul>
			</ul>
		</div>

	</body>

</html>